# TheBugTracker

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Controllers/: ChartController.cs  ChatController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  RolesController.cs  RtcController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  jobs.json
Data/Migrations/: 20211120000217_BTUser.Designer.cs  20211120000217_BTUser.cs  20211120220347_models.Designer.cs  20211120220347_models.cs  (+9 more)
Extensions/: IdentityExtensions.cs
Hubs/: CallHub.cs  ChatHub.cs
Models/: BTUser.cs  Call.cs  CallerViewModel.cs  Company.cs  CompanyProfileViewModel.cs  Conversation.cs  DeepAiResponse.cs  GeneratedUser.cs  Invite.cs  Job.cs  MailSettings.cs  Message.cs  Notification.cs  Organization.cs  ProfileViewModel.cs  Project.cs  ProjectPriority.cs  Repo.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: Roles.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  SeedService.cs
(+111 files in other folders)
